total 40
drwxr-xr-x 2 root root 226 Feb 13 06:27 .
drwxr-xr-x 6 root root 158 Feb 13 03:38 ..
-rwxr--r-- 1 root root  32 Feb 13 03:54 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 04:11 1-confused_smiley
-rwxr--r-- 1 root root  25 Feb 13 04:08 1-confused_smiley~
-rwxr--r-- 1 root root  28 Feb 13 04:25 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 04:54 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 05:15 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 05:20 5-firstlines
-rwxr--r-- 1 root root  79 Feb 13 06:21 7-file
-rwxr--r-- 1 root root  36 Feb 13 06:26 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 06:27 ls_cwd_content
-rw-r--r-- 1 root root 282 Feb 13 05:17 README.md
